// @generated
@arcanis/slice-ansi:1.0.2
@babel/code-frame:7.10.4
@babel/core:7.12.3
@babel/generator:7.12.5
@babel/helper-function-name:7.10.4
@babel/helper-get-function-arity:7.10.4
@babel/helper-member-expression-to-functions:7.12.1
@babel/helper-module-imports:7.12.5
@babel/helper-module-transforms:7.12.1
@babel/helper-optimise-call-expression:7.10.4
@babel/helper-replace-supers:7.12.5
@babel/helper-simple-access:7.12.1
@babel/helper-split-export-declaration:7.11.0
@babel/helper-validator-identifier:7.10.4
@babel/helpers:7.12.5
@babel/highlight:7.10.4
@babel/parser:7.12.5
@babel/runtime:7.12.5
@babel/template:7.10.4
@babel/traverse:7.12.5
@babel/types:7.12.6
@nodelib/fs.scandir:2.1.3
@nodelib/fs.stat:2.0.3
@nodelib/fs.walk:1.2.4
@npmcli/move-file:1.0.1
@sindresorhus/is:4.0.0
@szmarczak/http-timer:4.0.5
@types/cacheable-request:6.0.1
@types/emscripten:1.39.4
@types/eslint-scope:3.7.0
@types/eslint:7.2.4
@types/estree:0.0.45
@types/http-cache-semantics:4.0.0
@types/json-schema:7.0.6
@types/keyv:3.1.1
@types/node:10.17.44
@types/node:13.13.30
@types/parse-json:4.0.0
@types/responselike:1.0.0
@types/semver:7.3.4
@types/treeify:1.0.0
@webassemblyjs/ast:1.9.0
@webassemblyjs/floating-point-hex-parser:1.9.0
@webassemblyjs/helper-api-error:1.9.0
@webassemblyjs/helper-buffer:1.9.0
@webassemblyjs/helper-code-frame:1.9.0
@webassemblyjs/helper-fsm:1.9.0
@webassemblyjs/helper-module-context:1.9.0
@webassemblyjs/helper-wasm-bytecode:1.9.0
@webassemblyjs/helper-wasm-section:1.9.0
@webassemblyjs/ieee754:1.9.0
@webassemblyjs/leb128:1.9.0
@webassemblyjs/utf8:1.9.0
@webassemblyjs/wasm-edit:1.9.0
@webassemblyjs/wasm-gen:1.9.0
@webassemblyjs/wasm-opt:1.9.0
@webassemblyjs/wasm-parser:1.9.0
@webassemblyjs/wast-parser:1.9.0
@webassemblyjs/wast-printer:1.9.0
@xtuc/ieee754:1.2.0
@xtuc/long:4.2.2
@yarnpkg/builder:2.1.2
@yarnpkg/cli:2.3.3
@yarnpkg/core:2.3.1
@yarnpkg/fslib:2.3.0
@yarnpkg/json-proxy:2.1.0
@yarnpkg/libzip:2.2.1
@yarnpkg/parsers:2.3.0
@yarnpkg/plugin-compat:2.1.2
@yarnpkg/plugin-dlx:2.1.3
@yarnpkg/plugin-essentials:2.3.2
@yarnpkg/plugin-file:2.2.0
@yarnpkg/plugin-git:2.2.0
@yarnpkg/plugin-github:2.1.1
@yarnpkg/plugin-http:2.1.1
@yarnpkg/plugin-init:2.2.1
@yarnpkg/plugin-link:2.1.1
@yarnpkg/plugin-node-modules:2.2.2
@yarnpkg/plugin-npm-cli:2.2.0
@yarnpkg/plugin-npm:2.3.0
@yarnpkg/plugin-pack:2.2.2
@yarnpkg/plugin-patch:2.1.2
@yarnpkg/plugin-pnp:2.3.1
@yarnpkg/plugin-stage:2.1.2
@yarnpkg/pnp:2.3.1
@yarnpkg/pnpify:2.3.3
@yarnpkg/pnpify:2.3.3
@yarnpkg/shell:2.4.0
@zkochan/cmd-shim:4.3.0
acorn:8.0.4
aggregate-error:3.1.0
ajv-keywords:3.5.2
ajv:6.12.6
ansi-colors:4.1.1
ansi-styles:3.2.1
ansi-styles:4.3.0
any-promise:1.3.0
argparse:1.0.10
array-union:2.1.0
asap:2.0.6
at-least-node:1.0.0
babel-loader:8.2.1
balanced-match:1.0.0
base64-js:1.5.1
big.js:5.2.2
binjumper:0.1.4
bl:4.0.3
brace-expansion:1.1.11
braces:3.0.2
browserslist:4.14.7
buffer-from:1.1.1
buffer:5.7.1
cacache:15.0.5
cacheable-lookup:5.0.3
cacheable-request:7.0.1
call-bind:1.0.0
callsites:3.1.0
camelcase:5.3.1
caniuse-lite:1.0.30001157
chalk:2.4.2
chalk:3.0.0
chalk:4.1.0
chownr:2.0.0
chrome-trace-event:1.0.2
ci-info:2.0.0
clean-stack:2.2.0
clipanion:2.6.2
clone-response:1.0.2
color-convert:1.9.3
color-convert:2.0.1
color-name:1.1.3
color-name:1.1.4
colorette:1.2.1
commander:2.20.3
comment-json:2.4.2
commondir:1.0.1
concat-map:0.0.1
convert-source-map:1.7.0
core-util-is:1.0.2
cosmiconfig:6.0.0
cross-spawn:7.0.3
debug:4.2.0
decompress-response:6.0.0
deepmerge:4.2.2
defer-to-connect:2.0.0
define-properties:1.1.3
diff:4.0.2
dir-glob:3.0.1
electron-to-chromium:1.3.593
emojis-list:3.0.0
end-of-stream:1.1.0
end-of-stream:1.4.4
enhanced-resolve:4.3.0
enhanced-resolve:5.3.1
enquirer:2.3.6
errno:0.1.7
error-ex:1.3.2
escalade:3.1.1
escape-string-regexp:1.0.5
eslint-scope:5.1.1
esprima:4.0.1
esrecurse:4.3.0
estraverse:4.3.0
estraverse:5.2.0
events:3.2.0
fast-deep-equal:3.1.3
fast-glob:3.2.4
fast-json-stable-stringify:2.1.0
fastq:1.9.0
figgy-pudding:3.5.2
filesize:4.2.1
fill-range:7.0.1
find-cache-dir:2.1.0
find-cache-dir:3.3.1
find-up:3.0.0
find-up:4.1.0
fn-name:2.0.1
fork-ts-checker-webpack-plugin:5.2.1
fromentries:1.3.2
fs-constants:1.0.0
fs-extra:9.0.1
fs-minipass:2.1.0
fs-monkey:1.0.1
fs.realpath:1.0.0
function-bind:1.1.1
gensync:1.0.0-beta.2
get-intrinsic:1.0.1
get-stream:5.2.0
git-up:4.0.2
git-url-parse:11.1.2
glob-parent:5.1.1
glob-to-regexp:0.4.1
glob:7.1.6
globals:11.12.0
globby:11.0.1
got:11.8.0
graceful-fs:4.2.4
grapheme-splitter:1.0.4
has-flag:3.0.0
has-flag:4.0.0
has-own-prop:2.0.0
has-symbols:1.0.1
has:1.0.3
http-cache-semantics:4.1.0
http2-wrapper:1.0.0-beta.5.2
ieee754:1.2.1
ignore:5.1.8
import-fresh:3.2.2
imurmurhash:0.1.4
indent-string:4.0.0
infer-owner:1.0.4
inflight:1.0.6
inherits:2.0.4
is-arrayish:0.2.1
is-callable:1.2.2
is-core-module:2.1.0
is-extglob:2.1.1
is-glob:4.0.1
is-number:7.0.0
is-ssh:1.3.2
is-windows:1.0.2
is:3.3.0
isarray:1.0.0
isexe:2.0.0
jest-worker:26.6.2
js-tokens:4.0.0
js-yaml:3.14.0
jsesc:2.5.2
json-buffer:3.0.1
json-file-plus:3.3.1
json-parse-better-errors:1.0.2
json-parse-even-better-errors:2.3.1
json-schema-traverse:0.4.1
json5:1.0.1
json5:2.1.3
jsonfile:6.1.0
keyv:4.0.3
lines-and-columns:1.1.6
loader-runner:4.1.0
loader-utils:1.4.0
loader-utils:2.0.0
locate-path:3.0.0
locate-path:5.0.0
lodash:4.17.20
logic-solver:2.0.1
lowercase-keys:2.0.0
lru-cache:6.0.0
make-dir:2.1.0
make-dir:3.1.0
memfs:3.2.0
memory-fs:0.5.0
merge-stream:2.0.0
merge2:1.4.1
micromatch:4.0.2
mime-db:1.44.0
mime-types:2.1.27
mimic-response:1.0.1
mimic-response:3.1.0
minimatch:3.0.4
minimist:1.2.5
minipass-collect:1.0.2
minipass-flush:1.0.5
minipass-pipeline:1.2.4
minipass:3.1.3
minizlib:2.1.2
mkdirp:0.5.5
mkdirp:1.0.4
ms:2.1.2
neo-async:2.6.2
node-releases:1.1.66
node.extend:2.0.2
normalize-url:3.3.0
normalize-url:4.5.0
object-keys:1.1.1
object.assign:4.1.2
once:1.3.3
once:1.4.0
p-cancelable:2.0.0
p-limit:2.3.0
p-limit:3.0.2
p-locate:3.0.0
p-locate:4.1.0
p-map:4.0.0
p-try:2.2.0
parent-module:1.0.1
parse-json:5.1.0
parse-path:4.0.2
parse-url:5.0.2
path-exists:3.0.0
path-exists:4.0.0
path-is-absolute:1.0.1
path-key:3.1.1
path-parse:1.0.6
path-type:4.0.0
picomatch:2.2.2
pify:4.0.1
pkg-dir:3.0.0
pkg-dir:4.2.0
pluralize:7.0.0
pretty-bytes:5.4.1
process-nextick-args:2.0.1
promise-deferred:2.0.3
promise-inflight:1.0.1
promise:7.3.1
promiseback:2.0.3
property-expr:1.5.1
protocols:1.4.8
prr:1.0.1
pump:3.0.0
punycode:2.1.1
quick-lru:5.1.1
randombytes:2.1.0
readable-stream:2.3.7
readable-stream:3.6.0
regenerator-runtime:0.13.7
repeat-string:1.6.1
resolve-alpn:1.0.0
resolve-from:4.0.0
resolve:1.19.0
responselike:2.0.0
reusify:1.0.4
rimraf:3.0.2
run-parallel:1.1.10
safe-buffer:5.1.2
safe-buffer:5.2.1
safer-buffer:2.1.2
schema-utils:2.7.0
schema-utils:2.7.1
schema-utils:3.0.0
semver:5.7.1
semver:6.3.0
semver:7.3.2
serialize-javascript:4.0.0
serialize-javascript:5.0.1
shebang-command:2.0.0
shebang-regex:3.0.0
slash:3.0.0
source-list-map:2.0.1
source-map-support:0.5.19
source-map:0.5.7
source-map:0.6.1
source-map:0.7.3
sprintf-js:1.0.3
ssri:6.0.1
ssri:8.0.0
stream-buffers:3.0.2
stream-to-array:2.3.0
stream-to-promise:2.2.0
string_decoder:1.1.1
string_decoder:1.3.0
supports-color:5.5.0
supports-color:7.2.0
synchronous-promise:2.0.15
tapable:1.1.3
tapable:2.1.1
tar-stream:2.1.4
tar:6.0.5
terser-webpack-plugin:3.1.0
terser-webpack-plugin:5.0.3
terser:4.8.0
terser:5.3.8
to-fast-properties:2.0.0
to-regex-range:5.0.1
toposort:2.0.2
treeify:1.1.0
ts-loader:7.0.5
tslib:1.14.1
tunnel:0.0.6
typescript:4.1.0-beta
underscore:1.11.0
unique-filename:1.1.1
unique-slug:2.0.2
universalify:1.0.0
universalify:2.0.0
uri-js:4.4.0
util-deprecate:1.0.2
val-loader:2.1.2
watchpack:2.0.1
webpack-merge:4.2.2
webpack-sources:1.4.3
webpack-sources:2.2.0
webpack:5.4.0
which:2.0.2
wrappy:1.0.2
yallist:4.0.0
yaml:1.10.0
yup:0.27.0